<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.tutorial.nidhi.todoapp.EditItemActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_edit_item"
        tools:context="com.tutorial.nidhi.todoapp.EditItemActivity"
        android:background="@color/backcolor"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todoname"
            android:id="@+id/tvTodoName"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEditName"
            android:layout_below="@+id/tvTodoName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Name"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/tvDesc"
            android:layout_below="@+id/etEditName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:inputType="textMultiLine"
            android:textSize="16dp"
            android:id="@+id/etEditDesc"
            android:layout_below="@+id/tvDesc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Description..."
            android:layout_alignRight="@+id/tvDesc"
            android:layout_alignEnd="@+id/tvDesc"
            android:gravity="top"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvPrio"
            android:id="@+id/tvPrio"
            android:layout_below="@+id/etEditDesc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEditPriority"
            android:layout_below="@+id/tvPrio"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Priority"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/tvDueDate"
            android:id="@+id/tvDueDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="16dp"
            android:layout_below="@+id/etEditPriority"
            android:layout_alignRight="@+id/etDueDate"
            android:layout_alignEnd="@+id/etDueDate" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/etDueDate"
            android:layout_below="@+id/tvDueDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/etDueDate"
            android:textSize="16dp"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imgBtnDatePicker"
            android:layout_below="@+id/etEditPriority"
            android:layout_toRightOf="@+id/tvDueDate"
            android:layout_toEndOf="@+id/tvDueDate"
            android:background="@mipmap/ic_calendar_grey600_36dp"
            />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
